<!DOCTYPE html>
<html lang="en-US" ng-app="myApp">
<head>
    <title>Promo Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/index.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#!/offer?action=create">Create Offer</a></li>
        <li class="nav-item"><a class="nav-link" href="#!/list">List Offers</a></li>
    </ul>
</nav>

<div class="container">
    <br>
    <ng-view></ng-view>
</div>

<script src="./vendor/js/jquery.min.js"></script>
<script src="./vendor/js/popper.min.js"></script>
<script src="./vendor/js/bootstrap.min.js"></script>
<script src="./vendor/js/angular.min.js"></script>
<script src="./vendor/js/angular-route.js"></script>

<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });
</script>

<script src="./app/index.js"></script>
<script src="./app/factory.js"></script>
<script src="./app/controllers/offer.js"></script>
<script src="./app/controllers/list.js"></script>
</body>
</html>